apps/message/rpc/message.proto

syntax = "proto3";

option go_package = "./pb";

package pb;


message Message {
  string MsgId = 1;
  int64  TransportType = 2;
  string From = 3;
  string To = 4;
  int64  ToType = 5;
  string Content = 6;
  int64  ContentType = 7;
  string FileExt = 8;
  string FilePath = 9;
  string CreatedAt = 10;
}

message CreateMsgIn {
  int64  TransportType = 1;
  string From = 2;
  string To = 3;
  int64  ToType = 4;
  string Content = 5;
  int64  ContentType = 6;
  string FileExt = 7;
  string FilePath = 8;
}
message CreateMsgOut {
}

message GetNextMsgListIn {
  string MsgId = 1;
  string TargetId = 2;
  int64  Size = 3;
}
message GetNextMsgListOut {
  repeated Message MessageList = 1;
}

message GetPreviousMsgListIn {
  string MsgId = 1;
  string TargetId = 2;
  int64  Size = 3;
}
message GetPreviousMsgListOut {
  repeated Message MessageList = 1;
}

message DownloadFileIn {
  string FilePath = 1;
}
message DownloadFileOut {
  bytes  file = 1;
}

message UploadFileIn {
  string  Name = 1;
  string  Ext = 2;
  bytes   Data = 3;
}
message UploadFileOut {
  string FilePath = 1;
}

service message {
  rpc CreateMsg(CreateMsgIn) returns(CreateMsgOut);
  rpc GetNextMsgList(GetNextMsgListIn) returns(GetNextMsgListOut);
  rpc GetPreviousMsgList(GetPreviousMsgListIn) returns(GetPreviousMsgListOut);
  rpc DownloadFile(DownloadFileIn) returns(DownloadFileOut);
  rpc UploadFile(UploadFileIn) returns(UploadFileOut);
}